#
#Mon Jun 01 13:44:31 BRT 2020
task-tag-projects-already-scanned=HerdarECumprirContrato,curso_programacao,ExercicioFile2,ExercicioComposicao,ExercicioInterfaces,ExercicioFixacaoTRYCATCH,ExemploTRYCATCH,ExercicioPolimorfismo,Interfaces,FileClass,ExercicioFixacaoPolimorfismo,ExercicioFile,heranca,AbstactExemplo,Exceptions,InterfaceComparable,ExercicioFixacaoAbstract,Course,ProblemaDiamante,Generics
