#
#Fri May 22 14:44:54 BRT 2020
task-tag-projects-already-scanned=curso_programacao,ExercicioFile2,ExercicioComposicao,ExercicioFixacaoTRYCATCH,ExemploTRYCATCH,ExercicioPolimorfismo,FileClass,ExercicioFixacaoPolimorfismo,ExercicioFile,heranca,AbstactExemplo,Exceptions,ExercicioFixacaoAbstract,Course
