#
#Wed May 27 22:11:34 BRT 2020
task-tag-projects-already-scanned=HerdarECumprirContrato,curso_programacao,ExercicioFile2,ExercicioComposicao,ExercicioInterfaces,ExercicioFixacaoTRYCATCH,ExemploTRYCATCH,ExercicioPolimorfismo,Interfaces,FileClass,ExercicioFixacaoPolimorfismo,ExercicioFile,heranca,AbstactExemplo,Exceptions,ExercicioFixacaoAbstract,Course,ProblemaDiamante
